spring.application.name=pruebateamsoftegb

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/examenteamsoft
spring.r2dbc.username=postgres
spring.r2dbc.password=Teamsoft01

spring.r2dbc.schema=classpath:schema.sql